# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for Machine Learning Framework"
description:
  "A machine learning library in OCaml, inspired by PyTorch, to provide the essential components for building and training machine learning models."
maintainer: ["ulmd06@gmail.com"]
authors: ["Suizhi Ma" "Chuan Chen" "Jixiao Zhang" "Rui Wang"]
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "csv" {>= "2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
